# Ukrainian translation of nautilus-open-terminal. 
# Copyright (C) 2005 Free Software Foundation, Inc. 
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2010
msgid ""
msgstr ""
"Project-Id-Version: nautilus-open-terminal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-04 17:31+0200\n"
"PO-Revision-Date: 2010-01-04 11:46+0300\n"
"Last-Translator: Maxim Dziumanenko <dziumanenko@gmail.com>\n"
"Language-Team: Ukrainian <uk@li.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../src/nautilus-open-terminal.c:361
msgid "Open in _Remote Terminal"
msgstr "Відкрити у _віддаленому терміналі"

#: ../src/nautilus-open-terminal.c:363
msgid "Open in _Local Terminal"
msgstr "Відкрити у _локальному терміналі"

#: ../src/nautilus-open-terminal.c:367 ../src/nautilus-open-terminal.c:378
msgid "Open the currently selected folder in a terminal"
msgstr "Відкрити виділену теку у терміналі"

#: ../src/nautilus-open-terminal.c:369 ../src/nautilus-open-terminal.c:380
#: ../src/nautilus-open-terminal.c:390
msgid "Open the currently open folder in a terminal"
msgstr "Відкрити поточну відкриту теку у терміналі"

#: ../src/nautilus-open-terminal.c:375 ../src/nautilus-open-terminal.c:389
msgid "Open in T_erminal"
msgstr "Відкрити у _терміналі"

#: ../src/nautilus-open-terminal.c:386
msgid "Open T_erminal"
msgstr "Відкрити _термінал"

#: ../src/nautilus-open-terminal.c:387
msgid "Open a terminal"
msgstr "Відкрити термінал"

#: ../src/nautilus-open-terminal.c:402 ../src/nautilus-open-terminal.c:415
msgid "Open in _Midnight Commander"
msgstr "Відкрити у _Midnight Commander"

#: ../src/nautilus-open-terminal.c:404
msgid ""
"Open the currently selected folder in the terminal file manager Midnight "
"Commander"
msgstr "Відкрити виділену теку у терміналі у Midnight "
"Commander"

#: ../src/nautilus-open-terminal.c:406 ../src/nautilus-open-terminal.c:416
msgid ""
"Open the currently open folder in the terminal file manager Midnight "
"Commander"
msgstr "Відкрити поточну відкриту теку у терміналі Midnight "
"Commander"

#: ../src/nautilus-open-terminal.c:412
msgid "Open _Midnight Commander"
msgstr "Відкрити _Midnight Commander"

#: ../src/nautilus-open-terminal.c:413
msgid "Open the terminal file manager Midnight Commander"
msgstr "Відкрити у терміналі Midnight Commander"

#: ../nautilus-open-terminal.schemas.in.h:1
msgid ""
"If set to true, and if the terminal file manager \"Midnight Commander\" is "
"installed, then an \"Open in Midnight Commander\" menu item will be "
"displayed in the context menu."
msgstr ""
"Якщо встановлено, і якщо встановлено менеджер файлів \"Midnight Commander\", "
"тоді у контекстному меню буде виводитись пункт \"Відкрити у Midnight Commander\"."

#: ../nautilus-open-terminal.schemas.in.h:2
msgid ""
"If set to true, then opening a terminal on the desktop will open a terminal "
"in the home directory. Otherwise, it will be opened in the desktop "
"directory. Note that this key is irrelevant if the desktop directory is "
"identical to the home directory."
msgstr ""
"Якщо встановлено, при відкриванні терміналу на робочому столі відкривається термінал із домашнім каталогом. "
"У іншому разі, він відкривається у каталозі із робочим столом. цей ключ не чутливий до того чи є ідентичним каталог робочого столу домашньому каталогу."

#: ../nautilus-open-terminal.schemas.in.h:3
msgid "Whether a Midnight Commander menu item should be displayed"
msgstr "Чи показувати пункт меню Midnight Commander"

#: ../nautilus-open-terminal.schemas.in.h:4
msgid ""
"Whether opening a terminal on the desktop opens a terminal in the home "
"directory"
msgstr ""
"Чи відкривання терміналу на робочому столі призводить до відкривання терміналу у домашньому каталозі"


